<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/style.css">
  <title>Demetri Dillard About Me</title>
</head>

<body class="bgImg">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
      <a class="navbar-brand demetri" href="index.html">Demetri Dillard</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link text-light" href="about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="contact.html">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="container">
    <section style="padding: 20px;">
      <div class="jumbotron text-light">
        <h1 class="display-4">About Me</h1>
      </div>
      <div class="row">
        <div class="col-md-2">
          <img src="./images/vegasLouch.jpg" width="100%" height="95%">
        </div>
        <div class="col-md-10 text-light">
          <p style="font-size: 20px;">
            Demetri Dillard was born and raised in Brooklyn, New York. He lived in Brooklyn until the age of 14 when
            he moved to Minnesota to have a better life.
            He attended Como Senior High School in St. Paul, MN, where he graduated in 2001. He then went on to work
            odd jobs in the field of laborer, carpentry,
            and sales for a few years.</p>

          <p style="font-size: 20px;">
            Demetri has always been a hands on person who liked to know ins and out of how things worked. He is also
            a person who loves
            to learn and challenge himself. Demetri is a Novice video game player! He has always wanted to make his
            own video game; one that challenges the
            mind, yet fun and engaging for all. He decided to go to school for IT and was able to get a year under
            his belt.

            After going to school for IT, Demetri knew that his passion for computers really lied in programming.
            There wasn't any programs that fit with his
            home and work schedule so Demetri decided to put off school and take up one of his other passions,
            Djing.
            A self taught DJ he now does regular gigs
            at bars, parties, and weddings. Though Demetri was doing the things he loved he still felt his calling
            was
            programming.
          </p>
        </div>
        <div class="row" style="margin-bottom: 100px;">
          <p class="col-md-12 text-light" style="font-size: 20px;">
            After months of researching schools and programs a friend told Demetri about the Code Camp at the
            University
            of Minnesota. Demetri looked into it and
            to his amazement it was the perfect program for him! He is now enrolled and on his way to living out his
            dreams.
          </p>
        </div>
      </div>
    </section>
  </div>

  <footer class="bg-dark fixed-bottom">
    <div class="row">
      <div class="col-lg-5 text-success">
        <p>Cell: (651)428-6854</p>
      </div>
      <div class="col-lg-4 text-success">
        <p>Created with TLC by: Demetri Dillard</p>
      </div>
      <div class="col-lg-3 text-success">
        <p>Email: Meechlouch@gmail.com</p>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
  <script src="./assets/script.js"></script>
</body>
